{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint '../src/**/*.ts' '../examples/**/*.ts' '../test/**/*.ts'",
    "test": "ava *.ts",
    "test:dev": "ava --watch"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "flock-ecs": "*",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-plugin-ava": "^9.0.0"
  }
}
