{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "module": "ES2020",
    "strict": true,
    "target":"ES2020",
  }
}
