{
  "name": "boids",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "flock-ecs": "^1.0.0",
    "pixi.js": "^5.1.5",
    "sat": "^0.8.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.4"
  }
}
