{
  "name": "flock-ecs",
  "version": "0.1.1",
  "main": "index.js",
  "author": "Danny Fritz <dannyfritz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup index.ts -w -c",
    "build": "rollup index.ts -c"
  },
  "devDependencies": {
    "rollup": "^1.23.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  }
}
